<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383E3D">

    <EditText
        android:id="@+id/mensagemDeReposicao"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/pedido"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#79FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:background="#009688"
        android:fontFamily="@font/faster_one"
        android:onClick="onEnviarPedidoDeReposicao"
        android:text="@string/enviarReposicao"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensagemDeReposicao" />
</androidx.constraintlayout.widget.ConstraintLayout>